cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'Open-source Bioreactor'
abstract: 'This project present the main generic design and construction of an open-source and open-hardware bioreactor that was designed between Hackuarium organization (Switzerland) and Universidad del Valle (Colombia).'
repository-artifact: https://docs.hackuarium.org/docs/bioreactor/
repository-code: https://github.com/Hackuarium/bioreactor
authors:
  - family-names: 'Patiny'
    given-names: 'Luc'
    affiliation: 'Eidgenössische Technische Hochschule Zürich, Univercité Catholique de Louvain, Université catholique de Louvain, Zakodium Sàrl, École Polytechnique, École Polytechnique Fédérale de Lausanne'
    orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Wist'
    given-names: 'Julien'
    affiliation: 'Magnetic Resonance in Chemistry, Murdoch University, Universidad Nacional de Colombia, Universidad del Valle, Université de Lausanne, École Polytechnique Fédérale de Lausanne'
    orcid: 'https://orcid.org/0000-0002-3416-2572'
  - family-names: 'Vargas Román'
    given-names: 'Andres Camilo'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-1483-4300'
  - family-names: 'Sanabria'
    given-names: 'Janeth'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0003-0342-3386'
  - family-names: 'Patiny'
    given-names: 'Florian'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Patiny'
    given-names: 'Océane'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0002-8203-126X'
  - family-names: 'Cabrol'
    given-names: 'Quentin'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Peric'
    given-names: 'Oliver'
    orcid: 'https://orcid.org/0000-0002-1113-8924'
  - family-names: 'Leydier'
    given-names: 'Alice'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Chenevas-Paule'
    given-names: 'Clément'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Acevedo Cala'
    given-names: 'Dany Mercedes'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-4228-7551'
  - family-names: 'Patru'
    given-names: 'Antoine'
    orcid: 'https://orcid.org/0000-0002-1873-8033'
  - family-names: 'Kostro'
    given-names: 'Daniel'
    orcid: 'https://orcid.org/0000-0003-3885-6579'
  - family-names: 'Zasso'
    given-names: 'Michaël'
    affiliation: 'Zakodium Sàrl'
    orcid: 'https://orcid.org/0000-0001-5295-2159'
  - family-names: 'Stori'
    given-names: 'Marie Jöe'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Meier'
    given-names: 'Yann'
    orcid: 'https://orcid.org/0000-0002-7938-1648'
  - family-names: 'Tschul'
    given-names: 'Raphael'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Laupré'
    given-names: 'Gabriel'
    orcid: 'https://orcid.org/0000-0002-4738-8204'
  - family-names: 'Grosch'
    given-names: 'Gael'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Schukraft'
    given-names: 'Marco'
    orcid: 'https://orcid.org/0000-0003-2865-9045'
  - family-names: 'Järmann'
    given-names: 'Philémon'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Benketaf'
    given-names: 'Samuel'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Lambelet'
    given-names: 'David'
    orcid: 'https://orcid.org/0000-0002-1108-9958'
  - family-names: 'Stojanovic'
    given-names: 'Natasa'
    # orcid: 'https://orcid.org/0000-0002-4943-2643'
keywords:
  - Bioreactor
  - Do It Together
  - Hackuarium
  - Open-hardware
  - Open Science
# doi: 10.5281/zenodo.5091526