cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'Javascript implementation of JCAMP-DX converter'
abstract: 'This project present the main generic design and construction of an open-source and open-hardware bioreactor that was designed between Hackuarium organization (Switzerland) and Universidad del Valle (Colombia).'
repository-artifact: https://docs.hackuarium.org/docs/bioreactor/
repository-code: https://github.com/Hackuarium/bioreactor
authors:
  - family-names: 'Patiny'
    given-names: 'Luc'
    orcid: 'https://orcid.org/0000-0002-4943-2643'
  - family-names: 'Wist'
    given-names: 'Julien'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-3416-2572'
  - family-names: 'Vargas Román'
    given-names: 'Andres Camilo'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-1483-4300'
  - family-names: 'Patiny'
    given-names: 'Océane'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0002-8203-126X'
license: MIT
keywords:
  - Bioreactor
  - Do It Together
  - Hackuarium
  - Open-hardware
  - Open Science
# doi: 10.5281/zenodo.5091526