EESchema-DOCLIB  Version 2.0
#
$CMP AP63203WU-7
D 1.5A, 500kHz Buck DC/DC Converter, adjustable output voltage, TSOT-23-6
K 1.5A 500kHz PWM Buck DC/DC
F https://www.diodes.com/assets/Datasheets/AP63200-AP63201-AP63203-AP63205.pdf
$ENDCMP
#
$CMP ATMEGA32U4-AU
D 8-bit Microcontroller with 16/32K bytes of ISP Flash andUSB Controller
K Microcontroller, 8-bit
F http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf
$ENDCMP
#
$CMP HX711
D 24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales
K ADC
F https://components101.com/sites/default/files/component_datasheet/HX711%20Datasheet.pdf
$ENDCMP
#
$CMP SST25VF064C
D 64 Mbit SPI Serial Dual I/O Flash
K Flash
F https://www.microchip.com/wwwproducts/en/SST25VF064C
$ENDCMP
#
#End Doc Library
