Reference, Value, Footprint, Datasheet
"X1","MINI-USB-SCHIELD-32005-201","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal",""
"R15","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C11","10u","Capacitor_SMD:C_0805_2012Metric","~"
"R14","22","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","Conn_Coaxial_Power","Connector_BarrelJack:BarrelJack_Horizontal","~"
"U2","TLV6004PW","Package_DFN_QFN:Texas_S-PX2QFN-14","http://www.ti.com/lit/ds/symlink/tlv9004.pdf"
"U1","TLV6004PW","Package_DFN_QFN:Texas_S-PX2QFN-14","http://www.ti.com/lit/ds/symlink/tlv9004.pdf"
"C3","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","Conn_Coaxial_Power","Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical","~"
"R11","56.2k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R13","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C9","22u","Capacitor_SMD:C_0805_2012Metric","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R24","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R23","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"LED5","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"LED4","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"J1","Conn_02x03_Odd_Even","Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical","~"
"JP1","JP1E","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"JP2","JP1E","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"D3","D_Schottky","Diode_SMD:D_SOD-123","~"
"D4","D_Schottky","Diode_SMD:D_SOD-123","~"
"D5","D_Schottky","Diode_SMD:D_SOD-123","~"
"C6","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C7","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C2","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C8","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C12","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R1","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R6","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R5","22k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D1","D","Diode_SMD:D_SOD-123","~"
"D2","D","Diode_SMD:D_SOD-123","~"
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R8","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J2","Conn_Coaxial_Power","Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical","~"
"TP1","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
"R9","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C10","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R10","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R12","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D6","MB2S","Package_TO_SOT_SMD:TO-269AA","http://www.vishay.com/docs/88661/mb2s.pdf"
"R17","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R18","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R19","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R22","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"LED3","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R21","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"LED2","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R20","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"LED1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R16","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"TP2","TestPoint","TestPoint:TestPoint_Pad_D1.5mm","~"
"LED7","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"Q1","BSP75","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"Q2","BSP75","Package_TO_SOT_SMD:SOT-223-3_TabPin2",""
"R26","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP4","alkaline","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"JP3","acidic","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"R27","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"LED6","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"J5","RJ12","Connector_RJ:RJ12_Amphenol_54601","~"
"J6","RJ12","Connector_RJ:RJ12_Amphenol_54601","~"
"R28","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R25","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"Q3","FDN340P","Package_TO_SOT_SMD:SOT-23","https://www.onsemi.com/pub/Collateral/FDN340P-D.PDF"
"R40","0","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R42","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R41","100","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"RV1","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"DS1","WC1602A","Display:WC1602A","http://www.wincomlcd.com/pdf/WC1602A-SFYLYHTC06.pdf"
"R44","220k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R43","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder",""
"R31","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C16","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R30","1M","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"X2","XTALNX6035","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering",""
"C13","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C14","22pF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C18","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C17","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R29","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J7","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"C15","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"JP5","M02JST-PTH-2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"U3","ATMEGA32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
"U4","ACT4088","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"C21","22nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R33","49.9k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R32","16.23k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C20","10µF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D7","B240A","Diode_SMD:D_SOD-123","~"
"R34","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R35","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C23","22µF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D8","RED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"D9","RED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L1","4.7µH","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C19","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C22","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"L2","3.9u","Inductor_SMD:L_TDK_SLF6028","~"
"C24","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C25","22u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U5","AP63203WU-7","Package_TO_SOT_SMD:TSOT-23-6","https://www.diodes.com/assets/Datasheets/AP65111A.pdf"
"SJ1","JUMPER-PAD-2-NC_BY_TRACE","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"C26","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C27","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C30","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C28","100nF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C29","10uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J8","SJ","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm",""
"R36","10k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U6","HX711","Package_SO:SOP-16_3.9x9.9mm_P1.27mm","https://components101.com/sites/default/files/component_datasheet/HX711%20Datasheet.pdf"
"R39","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R38","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R37","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C31","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"U7","SST25VF064C","Package_SO:SOIC-8_5.28x7.21mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf"
